{
  "name": "ielts-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/ensure-content.mjs && node scripts/indexnow-prepare.mjs && astro build --verbose && node scripts/indexnow-ping.mjs",
    "preview": "astro preview",
    "wxr:inspect": "node scripts/wxr-inspect.mjs --xml input/note-ielts_consult-1.xml",
    "wxr:convert": "node scripts/wxr-to-md.mjs --xml input/note-ielts_consult-1.xml --assets input/assets --out src/content/blog --images public/images",
    "wxr:split": "node scripts/wxr-split.mjs --xml input/note-ielts_consult-1.xml --out input/wxr-split --per 10"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.3",
    "astro": "^4.15.0",
    "cheerio": "^1.0.0",
    "fast-glob": "^3.3.2",
    "slugify": "^1.6.6",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "xml2js": "^0.6.2"
  }
}
